<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sportsbetting-application-domain</module>
        <module>sportsbetting-application-app</module>
        <module>sportsbetting-application-web</module>
    </modules>

    <groupId>com.epam.training.sportsbetting</groupId>
    <artifactId>sportsbetting-application-mvc</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <name>sportsbetting-application-mvc</name>
    <description>Spring Boot for Sportsbetting Application</description>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
</project>
